title = Pixel Perfection
name = pixelperfection
description = A perfect texture pack by Hugh "XSSheep" Rutland
license = CC-BY-SA-4.0
author = XSheep, Toby109tt, tacotexmex, devurandom
supported_games = minetest_game
